{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "looking-governing.gl.joinmc.link",
          "assigned_srv": "looking-governing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "810fe0cc-e645-4d3a-9e80-96591dc017e4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9428,
          "port_start": 9427,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T18:55:55.226899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eeb2793d-c0ea-458e-9a32-c6948bc2b203",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76da9a87-031c-4d02-affa-542580f1f3a5",
          "agent_name": "from-key-d454",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
